:root {
  --gridRows: 2;
  --gridCols: 2;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
  padding: 0;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 10% auto 5%;
  grid-auto-rows: 1.5rem auto 1.5rem;
  width: 100%;
  height: 100%;
  background-color: #000000;
  color: #ccc;
}

.header {
  border-bottom: 1px solid #933;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.left-column {
  border-right: 1px solid #933;
  grid-column: 1/2;
  grid-row: 2/3;
}

.main-area {
  border: 0;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

#right-column {
  border-left: 1px solid #933;
  grid-row: 2/3;
  grid-column: 3/4;
}

.footer {
  border-top: 1px solid #933;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

#main-canvas {
  width: 100%;
  height: 100%;
}

.thumbnail {
  border-bottom: 1px solid #933;
  padding: 1em;
  cursor: pointer;
}

.thumbnail:hover {
  background-color: #222;
}

.toolbar-button {
  border-bottom: 1px solid #933;
  padding: 0.5em;
  cursor: pointer;
}

.toolbar-button:hover {
  background-color: #222;
}

.toolbar-button.selected {  
  /* background-color: #933; */
  background-color: #4c1e1e;
  color: #FFF;
}

.grid {
  display: grid;
  grid-gap: 1px;
  background-color: #933;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(var(--gridCols), 1fr);
  grid-template-rows: repeat(var(--gridRows), 1fr);
}
